{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Target: Debug",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "env": {
                        "MSYSTEM": "MINGW64"
                    },
                    "shell": {
                        "executable": "C:/msys64/usr/bin/bash.exe",
                        "args": [
                            "--login",
                            "-c"
                        ]
                    }
                },
                "command": "mingw32-make TARGET=MINGW debug",
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": ["-c"]
                    }
                },
                "command": "make TARGET=LINUX debug",
            }
        },
        {
            "label": "Build Target: Release",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "env": {
                        "MSYSTEM": "MINGW64"
                    },
                    "shell": {
                        "executable": "C:/msys64/usr/bin/bash.exe",
                        "args": [
                            "--login",
                            "-c"
                        ]
                    }
                },
                "command": "mingw32-make TARGET=MINGW release",
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": ["-c"]
                    }
                },
                "command": "make TARGET=LINUX release",
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "group":"none",
            "windows": {
                "options": {
                    "env": {
                        "MSYSTEM": "MINGW64"
                    },
                    "shell": {
                        "executable": "C:/msys64/usr/bin/bash.exe",
                        "args": [
                            "--login",
                            "-c"
                        ]
                    }
                },
                "command": "mingw32-make TARGET=MINGW clean",
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": ["-c"]
                    }
                },
                "command": "make TARGET=LINUX clean",
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}